printf "For your project you should run autoscan, edit and rename autoscan.scan\n"
CURDIR="$(pwd)"
md5sum -c ${CURDIR}/debian/copyright.sum || return 0
AUTOM4TE=~/.autom4te.cfg
[ -d compile ] && rm -rf compile
mkdir -p compile/comunix-0.1
cp -r src/* compile/comunix-0.1/
[ -f "$AUTOM4TE" ] && AUTOM4TE="" || cp -v debian/autom4te.cfg $AUTOM4TE
cd compile/comunix-0.1
mkdir -v m4
if [ -n "$(which dh_make)" -a -n "$(which dpkg-buildpackage)" ];
then
	dh_make -s -y --createorig -e "zoeurk@gmail.com" --docs -c custom --copyrightfile ${CURDIR}/debian/copyright
	cp -pv ${CURDIR}/debian/{rules,changelog,control} debian/
	cp -v ${CURDIR}/debian/install/*.{install,docs} debian/
	dpkg-buildpackage -us -uc
else
	if [ -n "$(which libtoolize)" -a "$(which aclocal)" -a "$(which autoreconf)" ];
	then
		libtoolize  
		aclocal  
		autoreconf --install
		cat << EOF
 At this point you can do to:
	cd ${CURDIR}/compile/comunix-0.1
	./configure --prefix=/usr --exec-prefix=/usr
	make
	make install
EOF
	fi
	if [ -n "$(which make)" ];
	then
		make -f Makefile.src
		printf "Program build under: ${CURDIR}/compile/comunix-0.1\n"
	else
		printf "Nothing for build package.\n"
	fi
fi
[ -n "${AUTOM4TE}" ] && rm -v ${AUTOM4TE}
cd $CURDIR

