cat << EOF
Format: https://FuckOffPointNet
Source: http://IdemMaisFaitesPlutotPointCom

Files: *
Copyright: 2024
Version: JMenBranle
License: JTrip
Date: $(date -u)

 Si ça vous intéresse demandez.
	Après on verra.
 En cas de non réponse (1 demande, 2 rappels espacés de 4 semaines) vous êtes libre dans la mesure ou
	vous n'empêcherez pas la libre vie du produit.

 La vie du produit est:
	tout ce qui concerne le produit dans le domaine PUBLIQUE,

 La liberté est définie par:
	la liberté de discussion,
	la liberté d'usage,
	la liberté de modification,
 	la liberté de distribution,
	la liberté de redistribution.

 liberté s'exerce dans les mêmes conditions par lesquels elle est définie.
 Vous êtes donc libre:
	de communiquer, 
	d'utilisé,
	de modifier,
 	de distriber,
	de redistriber
 Sous les mêmes conditions définies par la licence JTrip.

 Vous pouvez ajouter,modifier,supprimer des commentaires dans un cadre spécifié.
 Vous pouvez autant omettre la dite licence que son(/ses) auteur(s).
 La licence s'applique dans tous les cadres possible établit ou omis par la(/les) loi(s).
 Vous pouvez vous exprimer sur[, et ou cité] la dite licence sans aucune limite et restriction.

Comment:
 WARNING: THIS PROGRAM IS ABSOLUTLY WITHOUT NO WARANTY
EOF
